<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 4px solid black;
            margin: auto;
            width: 1200px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        img{
            margin: auto;
            display: block;
            border-radius: 60%;
            width: 34px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin:4px 0px;
            padding: 23px;
            display:inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            display:list-item;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://cdn.pixabay.com/photo/2017/03/19/20/19/ball-2157465__340.png" alt="img">
        <h3 class="">Welcome to Saurabh Blog's</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita doloribus amet ad eius, omnis id dicta ea nihil libero nam natus, magni ipsa dolore repellendus animi hic voluptates vel, in doloremque dignissimos esse sunt! Vero tempore nisi illo ipsam quo laboriosam perspiciatis eaque at?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita doloribus amet ad eius, omnis id dicta ea nihil libero nam natus, magni ipsa dolore repellendus animi hic voluptates vel, in doloremque dignissimos esse sunt! Vero tempore nisi illo ipsam quo laboriosam perspiciatis eaque at?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita doloribus amet ad eius, omnis id dicta ea nihil libero nam natus, magni ipsa dolore repellendus animi hic voluptates vel, in doloremque dignissimos esse sunt! Vero tempore nisi illo ipsam quo laboriosam perspiciatis eaque at?</p>
        </div>
    </div>
    
</body>
</html>