<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo design page</title>
</head>
<style>
.container{
    border: 1px solid red;
    padding: 50px;
    margin: 50px;
    width: 666px;
    background-color:aquamarine;

}
.btn{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: red;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    border: none;
    padding: 6px;
}
a{
  text-decoration: none;
}
a:hover{
    color: black;
}
a:visited{
    background-color: yellow;
}
a:active{
    background-color: coral;
}
.btn:hover{
    color: darkgoldenrod;
    background-color:white;
    border: 2px solid black;
}

</style>
<body>
    <div class="container">
    <h1>My Html Page</h1>
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus deleniti est rem eius excepturi quisquam quod ipsum a, aliquam consectetur amet facere libero delectus cum magnam natus quis molestiae! Exercitationem.</span>
<br>
    <a href="https://google.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
</div>
</body>
</html>