<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: none;
            font-size: 72px;
            text-align: center;
            background-color: cyan;
            /* color: white; */

            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        }
        @media (max-width:300px){
         #box-1{
           display: block;
           color:darkblue;
           background-color: brown;
         }
        }
        @media (min-width:300px) and (max-width:500px){
         #box-2{
           display: block;
           background-color:burlywood;
         }
        }
        @media (min-width:500px) and (max-width:800px){
         #box-3{
           display: block;
           background-color:chartreuse;
         }
        }
        @media (min-width:800px) and (max-width:1200px){
         #box-4{
           display: block;
           background-color:fuchsia;
         }
        }
    </style>
</head>
<body>
        <div class="box" id="box-1">This is a phone</div>
        <div class="box" id="box-2">This is a tablet</div>
        <div class="box" id="box-3">This is a laptop</div>
        <div class="box" id="box-4">This is a TV</div>
</body>
</html>