<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color:black;  
            border-radius: 20px ; 
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin:13px 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 3px 3px;
            
        }
        .navbar li a:hover{
            background-color: red;
        }
        .search{
            float:right;
            color: white;
        padding: 12px 75px;
        }
        .navbar input{
            border:2px solid black;
            border-radius: 4px;
            padding: 3px 17px;
            width: 129px;
        }
        .search .btn{
            border: 2px solid white;
    background-color: black;
    color: white;
    border-radius: 5px;
        }
        .search .btn:hover{
            background-color: blue;
        }
        .search .btn:active{
            background-color: yellow;
        }
      
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Creator</a></li>
            <div class="search">
                <input type="text" placeholder="search">
                <button class="btn"> search </button>
            </div>
        </ul>
    </nav>
</header>
</body>
</html>