<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           display: flex;
           height: 200px;
           width: 200px;
           background-color: red;
           justify-content: center;
           align-items: center;
           /* transition-property: background-color;
           transition-duration: 2s;
           transition-delay: 1s;
           transition-timing-function:ease-in-out; */
           transition: all 2s ease-in-out ,2s;
        }
        .box:hover{
            background-color: green;
            font-size: 32px;
            border-radius: 62px;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>This is my box</h1>
        </div>
    </div>
</body>
</html>