<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{background-color: red;
        position: relative;
    top: 49px;
z-index: 38;      
}
        #box2{
            background-color: green;
            /* z-index :will only work for position relative ,absolute,fixed,sticky */
            /* visibility: hidden this would hide the element but the space would be there */
            /* display: none this will hide the element and space both  */
            position: relative;
            z-index: 35;
            top: 34px
            ;}
        #box3{background-color: blue;}
        #box4{background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>